#react-root {
  height: 100%;
}

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100%;
  height: 100%;
}

#react-root {
  position: relative;
  height: 100%;
  min-height: 100%;
}

#app-container {
  min-height: 100%;
  position: relative;
}

@media only screen and (max-width: 767px) {
  .ui.container {
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

.ui.card.big {
  font-size: 1.6em;
}
