html,
body {
  height: 100%;
}

.ui.modal {
  margin: 0 auto !important;
}

.field select {
  -webkit-appearance: none;
}

.people-icon {
  border: 0;
  i.icon {
    display: block;
    background: #fff;
    border-radius: 100%;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    &.yellow-bg {
      background: #ffeb3b;
    }
  }
}
